apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hazelcast
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: demo-dev1
    server: {{ .Values.cluster }}
  project: default
  source:
    chart: hazelcast
    helm:
      values: | 
        cluster:
          memberCount: 1
        mancenter:
          persistence:
            enabled: false
            accessModes:
            - ReadWriteOnce
            size: 8Gi

          service:
            type: NodePort
            port: 8080
            httpsPort: 443
            annotations: {}

    repoURL: https://hazelcast-charts.s3.amazonaws.com/
    targetRevision: 3.6.2
      
