hazelcast:
  enabled: true
  
  image:
    # repository is the Hazelcast image name
    repository: "hazelcast/hazelcast"
    # tag is the Hazelcast image tag
    tag: "4.1.2"
  
  cluster:
    memberCount: 2

  # Hazelcast properties
  hazelcast:
    enabled: true
    javaOpts:
    yaml:
      hazelcast:
        network:
          join:
            multicast:
              enabled: false
            kubernetes:
              enabled: true
              service-name: ${serviceName}
              namespace: ${namespace}
          rest-api:
            enabled: true
            endpoint-groups:
              HEALTH_CHECK:
                enabled: true

  gracefulShutdown:
    enabled: true
    maxWaitSeconds: 600

  # Hazelcast Service properties
  service:
    # Specifies whether a Service should be created
    create: true
    type: ClusterIP
    port: 5701
    clusterIP: "None"
    annotations: {}

  # Allows to enable a Prometheus to scrape pods, implemented for Hazelcast version >= 3.12 (or 'latest')
  metrics:
    enabled: false
    service:
      type: ClusterIP
      port: 8080
      portName: metrics
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "8080"

  # Hazelcast Management Center application properties
  mancenter:
    enabled: true
    image:
      repository: "hazelcast/management-center"
      tag: "4.2021.03"
      pullPolicy: IfNotPresent
    
    ingress:
      enabled: false
      annotations: {}
    yaml:
      hazelcast-client:
        network:
          kubernetes:
            enabled: true
            service-name: ${serviceName}
            namespace: ${namespace}

    # Management Center persistence properties
    persistence:
      enabled: false
      accessModes:
      - ReadWriteOnce
      size: 8Gi
    
    # Hazelcast Management Center Service properties
    service:
      type: NodePort
      port: 8080
      httpsPort: 443
      annotations: {}

    # Hazelcast Management Center Liveness probe
    livenessProbe:
      enabled: true
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 5
      successThreshold: 1
      failureThreshold: 3
    # Hazelcast Management Center Readiness probe
    readinessProbe:
      enabled: true
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 1
      successThreshold: 1
      failureThreshold: 3
